<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<!--<TargetFrameworks>netcoreapp5.0;netstandard2.1</TargetFrameworks>-->
		<TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <!--<TargetFramework>net5.0</TargetFramework>-->
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DAL\DTOS\**" />
      <EmbeddedResource Remove="DAL\DTOS\**" />
      <None Remove="DAL\DTOS\**" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\bookshelf-app\bookshelf-app.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOS\" />
    </ItemGroup>
    
</Project>
