# Book-Shelf-Project

./: .gitignore  BookShelfProject.sln  Bookshelf.sln  README.md  bookshelf-app.sln
BookShelfProject/: Program.cs  Startup.cs
BookShelfProject/Controllers/: BookController.cs
BookShelfProject/Properties/: launchSettings.json
Bookshelf/: Bookshelf.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bookshelf/Controllers/: WeatherForecastController.cs
Bookshelf/Properties/: launchSettings.json
SM_comments/: Zrzut ekranu 2021-02-18 o 09.17.39.psd
bookshelf/: DataSeeder.cs  Program.cs  Reviews.json  UserBook.json  Users.json  bookshelf.csproj
bookshelf-app/: BaseDBContext.dgml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bookshelf-app.csproj  bookshelf.db  bookshelf12.db  bookshelff.db  bookshelff.db-shm  bookshelff.db-wal  bookshelff2.db  bookshelww.db  nlog.config
bookshelf-app/Auth/: AccountServices.cs  IAccountServices.cs  ITokenManager.cs  JsonWebToken.cs  LoginResponse.cs  RefreshRequest.cs  RefreshToken.cs  ShouldBeAnAdminRequirement.cs  ShouldBeAnAdminRequirementHandler.cs  TokenManager.cs  TokenManagerMiddleware.cs
bookshelf-app/Controllers/: AccountController.cs  BookController.cs  ChatController.cs  UserBookController.cs  UsersController.cs  WeatherForecastController.cs
bookshelf-app/Migrations/: 20210216112820_initialcreate.Designer.cs  20210216112820_initialcreate.cs  20210217083646_Tesmigation.Designer.cs  20210217083646_Tesmigation.cs  20210222024228_initcreate.Designer.cs  20210222024228_initcreate.cs  20210223134139_initcreate.Designer.cs  20210303105310_initcreate.Designer.cs  20210303105310_initcreate.cs  20210303170521_NewMigrationWithAuthorization.Designer.cs  20210303170521_NewMigrationWithAuthorization.cs  20210303174151_afterMergeMSSQL.Designer.cs  20210303174151_afterMergeMSSQL.cs  20210305155301_expirationDateInToken.Designer.cs  20210305155301_expirationDateInToken.cs  20210305160059_expirationDateInToken2.Designer.cs  20210305160059_expirationDateInToken2.cs  20210305160940_expirationDateInToken3.Designer.cs  20210305160940_expirationDateInToken3.cs  20210308124052_test.Designer.cs  20210308124052_test.cs  20210308164451_roles.Designer.cs  20210308164451_roles.cs  20210316103914_aaa.Designer.cs  20210316103914_aaa.cs  20210317092423_FirstAfterMergeAll.Designer.cs  20210317092423_FirstAfterMergeAll.cs  20210318083651_FirstMigration.Designer.cs  20210318083651_FirstMigration.cs  20210320084047_UpgradeChatModel.Designer.cs  20210320084047_UpgradeChatModel.cs  20210320101327_FirstAwakeAllSeeder.Designer.cs  20210320101327_FirstAwakeAllSeeder.cs  20210327081637_MigrationWithEntityError.Designer.cs  20210327081637_MigrationWithEntityError.cs  BaseDBContextModelSnapshot.cs  BaseDbContextModelSnapshot.cs
bookshelf-app/Properties/: launchSettings.json
bookshelf-app/Properties/ServiceDependencies/Book-ShelfAPI - Web Deploy/: profile.arm.json
bookshelf-app/Properties/ServiceDependencies/BookShelfApi - Web Deploy/: profile.arm.json
bookshelf/Context/: BaseDBContext.cs  FakeDataContext.cs  IBaseContext.cs
bookshelf/DAL/: BookRepository.cs  ChatRepository.cs  IBaseRepository.cs  IChatRepository.cs  IUserRepository.cs  UserBookRepository.cs  UserRepository.cs
bookshelf/DTO/: UserProfile.cs
bookshelf/DTO/Book/: BookDTO.cs  BookISBNDTO.cs  BookProfile.cs  GenreDTO.cs  ReviewDTO.cs  UserDTO.cs
bookshelf/DTO/Book/BookLogged/: AuthorLoggedDTO.cs  BookHistoryLoggedDTO.cs  BookISBNLoggedDTO.cs  BookLoggedDTO.cs  GenreLoggedDTO.cs  ReviewLoggedDTO.cs  UserBookDTO.cs  UserLoggedDTO.cs
bookshelf/DTO/Book/Books/: BookDTO.cs  BookISBNDTO.cs  GenreDTO.cs  ReviewDTO.cs
bookshelf/DTO/Create/: ReviewAddDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
bookshelf/DTO/Read/: UserReadDTO.cs
bookshelf/DTO/Update/: UserEditDTO.cs
bookshelf/DTO/User/: UserModel.cs  UserProfile.cs
bookshelf/DTOS/: ChatMessageCreateDTO.cs  ChatMessageDTO.cs  ChatMessageReadDTO.cs  ChatMessageUpdateDTO.cs  ChatUserCreateDTO.cs  ChatUserReadDTO.cs
bookshelf/DTOS/Read/: ChatMessageDTO.cs
bookshelf/Entities/: Book.cs
bookshelf/Entities/Book/: BookHistory.cs  Genre.cs  Review.cs
bookshelf/Entities/Chat/: ChatUser.cs
bookshelf/Entities/User/: Admin.cs  BookOwner.cs  Role.cs  User.cs
bookshelf/Entity/: BookModel.cs
bookshelf/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedAccess.cs
bookshelf/Extensions/: PasswordSeederHelper.cs  SeederHelper.cs
bookshelf/Extensions/Jsons/: Admin.json  Authors.json  Books.json  ChatMessage.json  Genres.json  UserBook.json  UserChat.json
bookshelf/FakeData/: DataFake.cs  DataFakeRepository.cs  DataFakeRepositoty.cs  IData.cs
bookshelf/Middlewere/: ErrorHandligMiddleware.cs
bookshelf/Migrations/: 20210216103403_BookShelf.Designer.cs  20210216103403_BookShelf.cs  BaseDBContextModelSnapshot.cs
bookshelf/Model/Book/: Author.cs  Book.cs  UserBook.cs
bookshelf/Model/Books/: Author.cs  Book.cs  BookHistory.cs  BookISBN.cs  Genre.cs  Review.cs  UserBook.cs
bookshelf/Model/Chat/: Chat.cs  ChatMessage.cs
bookshelf/Model/Chats/: Chat.cs  ChatMessage.cs  ChatUser.cs
bookshelf/Model/NLog/: LoggerEntityError.cs  LoggerEntityLow.cs
bookshelf/Model/User/: UserRole.cs
bookshelf/Model/Users/: Role.cs  User.cs  UserRole.cs
bookshelf/Profiles/: CHatProfiles.cs  ChatProfile.cs
bookshelfData/: Program.cs
